server {
       listen 80 default_server;

       location /static/ {
       #config later
               root /var/projects/vegphilly/;
       }

       location /static/admin/ {
       #config later
               root /var/projects/vegphilly/;
       }

       location / {
                proxy_pass http://127.0.0.1:8000;
                }                
}
