server {
       listen 80 default_server;

       location /static/ {
               root /usr/local/vegphilly/;
       }

       location /static/admin/ {
               root /usr/local/lib/python2.7/dist-packages/django/contrib/admin/;
       }

       location / {
                proxy_pass http://127.0.0.1:8000;
       }                
}
