# TYPE  DATABASE        USER            ADDRESS                 METHOD
local   all             postgres                                peer
local   vegphilly       vegphilly                               trust
local   test_vegphilly  vegphilly                               trust