[program:vegphilly-runserver]
directory = /var/projects/vegphilly/
user = vagrant
command = /var/projects/vegphilly/manage.py runserver 0.0.0.0:8000
stdout_logfile = /var/log/vegphilly/log.log
stderr_logfile = /var/log/vegphilly/log.log
