[program:vegphilly]
directory = /usr/local/vegphilly/
user = vegphilly
autorestart = false
command = /usr/local/vegphilly/manage.py run_gunicorn --workers=4
stdout_logfile = /var/log/vegphilly/access.log
stderr_logfile = /var/log/vegphilly/error.log
